{
    "name": "local",
    "option": {
        "sshUser": "zcloud",
        "sshKey": "xxxx",
        "sshPort": "22",
        "dockerSocket": "/var/run/docker.sock",
        "clusterCidr": "10.42.0.0/16",
        "serviceClusterIpRange": "10.43.0.0/16",
        "clusterDomain": "cluster.local"
    },
    "nodes": [{
            "name": "master",
            "address": "192.168.1.10",
            "internalAddress": "",
            "roles": [
                "controlPannel",
                "etcd"
            ]
        },
        {
            "name": "worker",
            "address": "192.168.1.11",
            "internalAddress": "",
            "roles": [
                "worker"
            ]
        }
    ],
    "network": {
        "plugin": "flannel",
        "iface": "ens3",
        "dns": {
            "provider": "coredns",
            "upstreamnameservers": [
                "114.114.114.114",
                "223.5.5.5"
            ],
            "reversecidrs": null,
            "nodeSelector": null
        },
        "ingress": {
            "provider": "",
            "options": null,
            "nodeSelector": null,
            "extraArgs": null
        }
    }
}